<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>5</integer>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-4708827581574674292</string>
			<key>name</key>
			<string>local</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJSZYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiRYTlNPYmplY3Rf
			EA9OU0tleWVkQXJjaGl2ZXLRJyhUZGF0YYABAAgAEQAaACMALQAy
			ADcAQABGAE0AVQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMA
			tQC3ALwAxwDQANsA3gDpAPIA9wEEAQcBEAEiASUBKgAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 448}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS HeroSpotter;
CREATE DATABASE HeroSpotter;
USE HeroSpotter;
CREATE TABLE supers(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(40) NOT NULL,
    is_villain boolean default 0,
    description TEXT,
);
CREATE TABLE affiliations(
	super_id SMALLINT,
	org_id SMALLINT 
	ADD PRIMARY KEY (super_id, org_id)
);
CREATE TABLE organizations(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(40) NOT NULL,
    email NVARCHAR(320),
    latitude DECIMAL(10,6),
    longitude DECIMAL(10,6),
    url VARCHAR(2083),
    phone_number VARCHAR(20), 
    description TINYTEXT    
    );
CREATE TABLE sightings(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    location_id SMALLINT NOT NULL,
    super_id SMALLINT NOT NULL,
    date DATE NOT NULL,
    image_file MEDIUMBLOB,
    image_approved BOOLEAN default 0,
    reporter_name VARCHAR(40)
);



CREATE TABLE locations(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(40),
   	latitude DECIMAL(10,6) NOT NULL,
    longitude DECIMAL(10,6) NOT NULL,

    );
CREATE TABLE powers(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    power_name VARCHAR(40) NOT NULL,
    description TINYTEXT,
   	is_unique BOOLEAN DEFAULT 0
);
CREATE TABLE supers_powers(
	super_id SMALLINT,
	power_id SMALLINT 
	ADD PRIMARY KEY (super_id, org_id)
);

ALTER TABLE sightings
ADD FOREIGN KEY (location_id) REFERENCES locations(id);
ALTER TABLE sightings
ADD FOREIGN KEY (super_id) REFERENCES supers(id);
ALTER TABLE affiliations
ADD FOREIGN KEY (org_id) REFERENCES organizations(id);
ALTER TABLE affiliations
ADD FOREIGN KEY (super_id) REFERENCES supers(id);
ALTER TABLE supers_powers
ADD FOREIGN KEY (power_id) REFERENCES powers(id);
ALTER TABLE supers_powers
ADD FOREIGN KEY (super_id) REFERENCES supers(id);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS HeroSpotter;
CREATE DATABASE HeroSpotter;
USE HeroSpotter;
CREATE TABLE supers(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(40) NOT NULL,
    is_villain boolean default 0,
    description TEXT,
)</string>
		<string>ALTER TABLE supers_powers</string>
		<string>ALTER TABLE sightings
ADD FOREIGN KEY (super_id) REFERENCES supers(id)</string>
		<string>CREATE TABLE locations(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(40),
    )</string>
		<string>CREATE TABLE sightings(
    id SMALLINT PRIMARY KEY AUTO_INCREMENT,
    location_id SMALLINT NOT NULL,
    super_id SMALLINT NOT NULL,
    date DATE NOT NULL,
    image_file MEDIUMBLOB,
    image_approved BOOLEAN default 0,
    reporter_name VARCHAR(40)
)</string>
		<string>CREATE TABLE supers(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30) NOT NULL,
    is_villain boolean default 0,
    description TEXT,
)</string>
		<string>CREATE TABLE organizations(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30),
    contactMethod VARCHAR(20),
    contactInfo VARCHAR(50),
    description TEXT
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
